{
	"manifest_version": 2,
	"name": "Estudij Tweaks",
	"version": "1.0.7",
	"browser_specific_settings": {
		"gecko": {
			"id": "{c3c88cf7-0cef-4079-939d-53aeb67cb452}",
			"strict_min_version": "79.0"
		}
	},
	"content_scripts": [
		{
			"matches": [
				"https://estudij.um.si/"
			],
			"js": [
				"/browser-polyfill.min.js",
				"/content_script.js"
			]
		}
	],
	"page_action": {
		"browser_style": true,
		"default_icon": {
			"48": "/icon.png"
		},
		"default_title": "Estudij Tweaks",
		"show_matches": [
			"https://estudij.um.si/"
		]
	},
	"background": {
		"scripts": [
			"browser-polyfill.min.js",
			"background.js"
		]
	},
	"permissions": [
		"storage"
	]
}
